# TapIT-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tapit_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapit_android/: MainActivity.java
app/src/main/java/com/example/tapit_android/adapter/: ContactListAdapter.kt
app/src/main/java/com/example/tapit_android/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/tapit_android/firebase/: AuthenticationFirebase.kt  UserCredentials.kt
app/src/main/java/com/example/tapit_android/misc/: BluetoothConnectThread.java  ConnectedThread.java  CustomHash.java  MyBluetoothService.kt  ScanQR.java  TextUtil.java
app/src/main/java/com/example/tapit_android/models/: FirebaseAuth.kt  Users.kt
app/src/main/java/com/example/tapit_android/states/: NetworkState.kt
app/src/main/java/com/example/tapit_android/ui/: BLConnectActivity.java  EditProfileActivity.kt  FormActivity.kt  HomeActivity.java
app/src/main/java/com/example/tapit_android/viewmodel/: FormViewModel.kt  HomeViewModel.kt  RequestReceived.kt
app/src/main/res/color/: bottom_nav_foreground.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  custom_confirm_blue_btn.xml  custom_panel_layout.xml  custom_searchview_bg.xml  ic_baseline_camera_alt_24.xml  ic_contact_vector.xml  ic_line_vector.xml  ic_menu_vector.xml  ic_qrcode_svg.xml  ic_recent_vector.xml  ic_scan_svg.xml  ic_star_vector.xml
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: activity_blconnect.xml  activity_edit_profile.xml  activity_form.xml  activity_home.xml  activity_login.xml  activity_signup.xml  contacts_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tapit_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
