<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditProfileActivity"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />
        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_vector"
            android:layout_alignParentRight="true"
            android:layout_marginTop="43dp"
            android:layout_marginRight="23dp"
            android:paddingBottom="5dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/card_img"
                android:layout_width="375dp"
                android:layout_height="175dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/poppins_light"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_bold" />

            <TextView
                android:id="@+id/company_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="Company Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/company_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="Profession"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profession_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/poppins_bold" />

            <TextView
                android:id="@+id/personal_phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="Personal Email"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/personal_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="Alternate Email"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">

                <EditText
                    android:id="@+id/alternate_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/alternate_email_edit"
                    app:layout_constraintTop_toTopOf="@+id/alternate_email_edit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="Office Phone No."
                android:textColor="@color/black"
                android:textSize="14sp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">

                <EditText
                    android:id="@+id/office_phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/office_phone_edit"
                    app:layout_constraintTop_toTopOf="@+id/office_phone_edit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="15dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="40dp"
                    android:text="CANCEL"
                    android:background="@drawable/custom_editscreen_btn"
                    app:backgroundTint="@color/cancel_orange"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="CONFIRM"
                    android:background="@drawable/custom_editscreen_btn"
                    app:backgroundTint="@color/confirm_purple"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>