<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/user_dp"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/profession_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/user_dp"
        android:text="Profession"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:text="Company"
        android:textColor="@color/white"
        android:textSize="16dp" />
</RelativeLayout>